- content_for :page_title do
  = Spree.t(:editing_feature)

- content_for :page_actions do
  li= button_link_to Spree.t(:back_to_features_list), admin_features_url, :icon => 'arrow-left'

= form_for [:admin, @feature], :method => :put, :html => { :multipart => true } do |f|  
  = render :partial => 'form', :locals => { :f => f }

  div class="right eight columns omega" data-hook="admin_vendor_images_right"    
    fieldset class="no-border-bottom"
      legend class='center' Existing Images         

      - @feature.feature_images.each do |feature_image|
        - unless feature_image.new_record?
          div.eight.columns
            = image_tag feature_image.image.url(:small), height: 100
            = link_to "(Delete)", delete_feature_image_admin_feature_url(@feature, image: feature_image)
  .clear
  = render :partial => 'spree/admin/shared/edit_resource_links'