h1 Editing Feature

= semantic_form_for(:feature, :url => admin_feature_url(@feature), :html => { :multipart => true, :method => :put } ) do |f|
  = render :partial => 'form', :locals => { :f => f }
  p
    = submit_tag Spree.t("update")
    | or
    = link_to Spree.t("cancel"), admin_features_url

#feature-images
  h2= "Existing Images" if @feature.feature_images
  ul.unstyled
    - @feature.feature_images.each do |image|
      li
        = image_tag image.small.remote_url, height: 100
        = link_to "(Delete)", delete_feature_image_admin_feature_url(@feature, image: image)