.toolbar
  ul.actions
    li
      = button_link_to 'New Feature', spree.new_admin_feature_path, :icon => 'add'
  br.clear/
h1 Features
h4 This is where you manage the homepage features and slideshoes.
table.index.sortable data-hook="features_table" data-sortable-link=update_positions_admin_features_url 
  thead
    tr
      th
      th Name
      / th Google Analytics Tag
      th Main Headline
      th Sub Headline
      / th Link Label
      th Link
      th Image(s)
      th Position
      th Active
      th
  tbody
    - @features.each do |feature|
      tr data-hook="features_row" id=spree_dom_id(feature) 
        td
          span.handle
        td
          = feature.name
        / td
        /   = feature.ga_tag
        td
          = feature.headline1
        td
          = feature.headline2
        / td
        /   = feature.link_label
        td
          = feature.link
        td
          - feature.feature_images.each do |image|
            = image_tag image.small.remote_url, width: 100 if image.try(:small)
        td
          = feature.position
        td
          = feature.active
        td
          = link_to Spree.t("actions.edit"), edit_admin_feature_url(feature)
          = "&nbsp;".html_safe
          = link_to Spree.t("actions.delete"), admin_feature_url(feature), :method => :delete, :confirm => 'Are you sure'
