- content_for :page_title do
  = Spree.t(:new_feature)

- content_for :page_actions do
  li= button_link_to Spree.t(:back_to_features_list), admin_features_path, :icon => 'arrow-left'

= form_for [:admin, @feature], :html => { :multipart => true } do |f|
  = render :partial => 'form', :locals => { :f => f }
  .clear
  = render :partial => 'spree/admin/shared/new_resource_links'  
  