h1 New Feature

= semantic_form_for(:feature, :url => admin_features_url, :html => { :multipart => true }) do |f|
  = render :partial => 'form', :locals => { :f => f }
  p
    = submit_tag Spree.t('actions.create')
    | or
    = link_to Spree.t('actions.cancel'), admin_features_url
